MONGO_URI=mongodb+srv://santosstayson71:nBgrDmMu4j86kJwl@cluster0.n0evr.mongodb.net/star_guys?retryWrites=true&w=majority&appName=Cluster0
PORT=3333
MY_SECRET_KEY=NfHgwIczH62siRej4IwwjihxDMEqjbTWznBRsF4V